{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run GA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/GeneticAlgorithm.py",
            "args": [
                "-i", "DefaultFileTIC307210830C.fits",
                "-c", "OutputCurve.fits",
                "-d", "OutputData.txt",
                "-t", "4",
                "-s", "29"],
            "console": "integratedTerminal"
        }
    ]
}